{
  "homepage": "https://github.com/vickylai/hugo-theme-sam",
  "bugs": "https://github.com/vickylai/hugo-theme-sam/issues",
  "scripts": {
    "build:pug": "pug pug/ -o layouts/",
    "build:sass": "node-sass --output-style compressed -o static/css sass/",
    "autoprefixer": "postcss static/css/*.css --use autoprefixer -d static/css",
    "build": "npm run build:pug && npm run build:sass && npm run autoprefixer",
    "watch": "chokidar 'sass/*.sass' -c 'npm run build:sass && npm run autoprefixer'"
  },
  "author": {
    "name": "Vicky Lai",
    "url": "https://vickylai.com"
  },
  "repository": "github:vickylai/hugo-theme-sam",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "chokidar-cli": "^1.2.0",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.22",
    "postcss-cli": "^5.0.0",
    "pug-cli": "^1.0.0-alpha6"
  }
}
